<!DOCTYPE html>
<html>
<head>
    <title>Music Bingo Cards</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            padding: 0;
            margin: 0;
        }
        .page {
            display: table;
            width: 100%;
            height: 100%;
            page-break-after: always;
        }
        .card-container {
            display: table-cell;
            width: 50%;
            vertical-align: middle;
            text-align: center;
        }
        .bingo-card {
            box-sizing: border-box;
            width: 90%;
            margin: auto;
            table-layout: fixed;
        }
        .bingo-card th, .bingo-card td {
            width: 20%;
            padding-bottom: 20%; /* This ensures a square cell */
            position: relative;
            text-align: center;
            border: 1px solid black;
        }
        .bingo-card th div, .bingo-card td div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5%;
            box-sizing: border-box;
            overflow: hidden;
            word-wrap: break-word;
            font-size: 2.5vw;
        }

        .playlist_title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 40px;
        }

    </style>
</head>
<body>
    {% for i in range(0, cards|length, 2) %}
        <div class="page">
            <div class="card-container">
            <table class="bingo-card">
                <tr>
                    <th colspan="5"><div class="playlist_title">{{ playlist_name }}</div></th>
                </tr>
                {% for row in range(5) %}
                    <tr>
                        {% for col in range(5) %}
                            {% if row == 2 and col == 2 %}
                                <td><div>Free Space</div></td>
                            {% else %}
                            {% set index = row * 5 + col if row < 2 or (row == 2 and col < 2) else row * 5 + col - 1 %}
                                <td><div>{{ cards[i][index] }}</div></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            </div>
            {% if i + 1 < cards|length %}
            <div class="card-container">
                <table class="bingo-card">
                    <tr>
                        <th colspan="5"><div>{{ playlist_name }}</div></th>
                    </tr>
                    {% for row in range(5) %}
                        <tr>
                        {% for col in range(5) %}
                            {% if row == 2 and col == 2 %}
                                <td><div>Free Space</div></td>
                            {% else %}
                            {% set index = row * 5 + col if row < 2 or (row == 2 and col < 2) else row * 5 + col - 1 %}
                                <td><div>{{ cards[i][index] }}</div></td>
                            {% endif %}
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}
        </div>
    {% endfor %}
</body>
</html>
