<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <!-- <link rel="stylesheet" href="../static/css/template_style.css"/> 
    
    Stylesheet breaks it for some reason, using inline style -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>{{playlist_name}}</title>
    <style>
        body {
            font-family: 'Anek Latin', sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .page {
            display: table;
            width: 100%;
            height: 100%;
            page-break-after: always;
        }
        .card-container {
            display: table-cell;
            width: 50%;
         
        }
        .bingo-card {
            box-sizing: border-box;
            width: 90%;
            margin: auto;
            table-layout: fixed;
            border-collapse: collapse;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        table {
            
        }
        .song {
        
        }
        th, td {
            width: 20%;
            padding-bottom: 20%; 
            display:flex;
            position: relative;
            border: 1px solid black;
        }
        .bingo-card th div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            vertical-align: middle;
            padding: 5%;
            word-wrap:normal;
            font-size: 2.5vw;
        }
        .bingo-card td div {
            position: absolute;
            top: 5%;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 5%;
            word-wrap:break-word;
            overflow: hidden;
            font-size: 1vw;
        }
        .free_space {
            top: 26% !important;
            font-size:25px;
        }
        .playlist_title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 40px;
        }

    </style>
</head>
<body>
    {% for i in range(0, cards|length, 2) %}
        <div class="page">
            <div class="card-container">
            <table class="bingo-card">
                <tr>
                    <th colspan="5"><div class="playlist_title">{{ playlist_name }}</div></th>
                </tr>
                
                {% for row in range(5) %}
                    <tr>
                        {% for col in range(5) %}
                            {% if row == 2 and col == 2 %}
                                <td><div class="free_space">FREE SPACE</div></td>
                            {% else %}
                            {% set index = row * 5 + col if row < 2 or (row == 2 and col < 2) else row * 5 + col - 1 %}
                                <td><div class="song">{{ cards[i][index] }}</div></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            </div>
            {% if i + 1 < cards|length %}
            <div class="card-container">
                <table class="bingo-card">
                    <tr>
                        <th colspan="5"><div class="playlist_title">{{ playlist_name }}</div></th>
                    </tr>
                    {% for row in range(5) %}
                        <tr>
                            {% for col in range(5) %}
                                {% if row == 2 and col == 2 %}
                                 <td><div class="free_space">FREE SPACE</div></td>
                                {% else %}
                                {% set index = row * 5 + col if row < 2 or (row == 2 and col < 2) else row * 5 + col - 1 %}
                                    <td><div>{{ cards[i+1][index] }}</div></td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}
        </div>
    {% endfor %}
</body>
</html>
